{
    "openai_api_key": "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"
}


